# Recruiting-Platform

./: .gitignore  LICENSE  README.md  pom.xml  tes.json
client/: README.md  index.html  package-lock.json  package.json
client/server/: .env  package.json  server.js
client/server/controllers/: analyticsController.js  applicationController.js  authController.js  jobController.js  savedJobsController.js  userController.js
client/server/middlewares/: authMiddleware.js  uploadMiddleware.js
client/server/models/: Application.js  Job.js  SavedJobs.js  User.js  analytics.js
client/server/routes/: authRoutes.js  jobRoutes.js  savedJobsRoutes.js  userRoutes.js
client/src/: App.css  App.jsx  i18n.js  index.css
client/src/components/: Card.jsx  LoadingSpinner.jsx
client/src/components/Cards/: ApplicantDashboardCard.jsx  ApplicationProfilePreview.jsx  JobCard.jsx  JobDashBoardCard.jsx  JobPostingPreview.jsx
client/src/components/Input/: InputField.jsx  SalaryRangeSlider.jsx  SelectField.jsx  TextAreaField.jsx
client/src/components/layout/: AdminLayout.jsx  DashBoardLayout.jsx  Navbar.jsx  ProfileDropdown.jsx  StatusBadge.jsx
client/src/context/: AuthContext.jsx
client/src/locales/en/: translation.json
client/src/locales/es/: translation.json
client/src/locales/pt/: translation.json
client/src/pages/Employer/: ApplicationViewer.jsx  EdifiProfileDetails.jsx  EmployerDashboard.jsx  EmployerProfilePage.jsx  JobPostingForm.jsx  ManageJobs.jsx
client/src/pages/JobSeeker/: JobDetails.jsx  JobSeeker.jsx  JobSeekerDashboard.jsx  SavedJobs.jsx  UserProfile.jsx
client/src/pages/JobSeeker/components/: FilterContent.jsx  SearchHeader.jsx
client/src/pages/LandingPage/: LandingPage.jsx
client/src/pages/LandingPage/components/: Analytics.jsx  Features.jsx  Footer.jsx  Header.jsx  Hero.jsx
client/src/pages/admin/: AdmDashboard.jsx  AdminEmployer.jsx  AdminUser.jsx  CompanyDashboard.jsx
client/src/pages/auth/: ForgotPassword.jsx  Login.jsx  SignUp.jsx
client/src/routes/: ProtectedRoute.jsx
client/src/utils/: apiPaths.js  axiosInstance.js  data.js  helper.js  uploadImage.js
database/: README.md  SCHEMA.md  commit-db-changes.sh  init-db.sh  test_migration.sql
database/migrations/: V1__create_user_table.sql  V2__create_job_table.sql  V3__create_applications_table.sql  V4__create_saved_jobs_table.sql  V5__create_analytics_table.sql  V6__create_admin_user.sql
server/: .gitignore  README.md  pom.xml  update_properties.bat
server/database/: README.md  SCHEMA.md
server/database/backup/: schema_backup.sql
server/database/migrations/: README.md  V1__create_user_table.sql  V2__Create_jobs_table.sql  V3__Create_applications_table.sql  V3__create_application_table.sql  V4__Create_saved_jobs_table.sql  V5__create_analytics_table.sql  V6__update_role_values.sql
server/src/main/java/br/com/one/jobportal/: Main.java  RecruitingPlatformApplication.java
server/src/main/java/br/com/one/jobportal/config/: AdminUserInitializer.java  AuthenticationConfig.java  CorsConfig.java  JpaConfig.java  JwtConfig.java  SecurityConfig.java  StorageConfig.java  StorageProperties.java  WebConfig.java  WebMvcConfig.java
server/src/main/java/br/com/one/jobportal/controller/: AdminController.java  AnalyticsController.java  ApplicationController.java  AuthController.java  JobController.java  JobController.java.new  JobStatusController.java  ProfileController.java  SavedJobController.java
server/src/main/java/br/com/one/jobportal/converter/: EmploymentTypeConverter.java  RoleConverter.java
server/src/main/java/br/com/one/jobportal/dto/: ApplyJobRequest.java  JobRequest.java  LoginRequest.java  RegisterRequest.java  SaveJobRequest.java  UpdateProfileRequest.java  UpdateResumeRequest.java
server/src/main/java/br/com/one/jobportal/dto/response/: AdminDashboardResponse.java  ApplicationResponse.java  ApplicationStatsResponse.java  JobResponse.java  LoginResponse.java  SavedJobResponse.java  UserManagementResponse.java  UserProfileResponse.java
server/src/main/java/br/com/one/jobportal/entity/: Analytics.java  Application.java  EmploymentType.java  EmploymentTypeConverter.java  ExperienceLevel.java  Job.java  SavedJob.java  User.java  UserRole.java
server/src/main/java/br/com/one/jobportal/exception/: ResourceAlreadyExistsException.java  ResourceNotFoundException.java  StorageException.java  UnauthorizedAccessException.java  UnauthorizedException.java
server/src/main/java/br/com/one/jobportal/repository/: ApplicationRepository.java  CustomUserRepository.java  CustomUserRepositoryImpl.java  JobCustomRepository.java  JobRepository.java  SavedJobRepository.java  UserRepository.java
server/src/main/java/br/com/one/jobportal/security/: JwtAuthenticationFilter.java  JwtService.java  UserDetailsServiceImpl.java
server/src/main/java/br/com/one/jobportal/service/: AdminService.java  ApplicationService.java  AuthService.java  JobService.java  JobStatusService.java  ProfileService.java  SavedJobService.java  StorageService.java
server/src/main/java/br/com/one/jobportal/service/impl/: AdminServiceImpl.java  ApplicationServiceImpl.java  AuthServiceImpl.java  FileSystemStorageService.java  JobServiceImpl.java  ProfileServiceImpl.java  SavedJobServiceImpl.java
server/src/main/resources/: application-flyway.properties  application.properties
server/src/main/resources/db/: V1__create_table tables.sql
server/src/main/resources/db/migration/: V1__Create_users_table.sql  V1__Initial_schema.sql  V2__Alter_user_role_column.sql  V2__Create_jobs_table.sql
server/src/main/resources/db/migration_backup/: V2__Update_schema.sql  V3__Fix_enum_values.sql  V4__Fix_jobs_table.sql
server/src/test/java/br/com/one/jobportal/controller/: ProfileControllerTest.java
server/src/test/java/br/com/one/jobportal/service/impl/: FileSystemStorageServiceTest.java
src/main/java/br/com/one/reecrutamento/: Main.java
